grf {
    grfid: "YZ\AA\03";
    name: string(STR_NAME);
    desc: string(STR_DESC);
		url:  string(STR_GRF_URL);
    version: 1; //0.1
    min_compatible_version: 0;
}

#include "src/controllers/params.pnml"
#include "src/controllers/errorController.pnml"
#include "src/controllers/railtypetable.pnml"
#include "src/controllers/coupleLogic.pnml"
#include "src/controllers/dummy.pnml"
#include "src/controllers/templates.pnml"
#include "src/controllers/muCar.pnml"

//*train import
#include "src/ivolga/ivolga0.pnml"
#include "src/ivolga/ivolga1.pnml"
#include "src/ivolga/ivolga2.pnml"