spriteset (set_mu_car_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/misc/mucarbuy.png") { tmpl_purchase(0, 0) }
spriteset (set_mu_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/misc/mucar.png") { tmpl_std(0, 0) }

switch(FEAT_TRAINS, SELF, sw_mucar_full_articulated_part, extra_callback_info1) {
  1: return mu_car;
  2: return mu_car;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, mu_car, 100) {
	property {
        name:  string(STR_MUCAR);
        introduction_date: date(1800,1,1);
        climates_available: ALL_CLIMATES;
                model_life: VEHICLE_NEVER_EXPIRES;
                vehicle_life: 60;
                loading_speed: param_loading_3D;
                cost_factor: 30;
                running_cost_factor: 7;
                speed: 0 km/h;
                power: 0 hp;
                cargo_capacity: 1;
                weight: 0 ton;
                tractive_effort_coefficient: 0.3;
                air_drag_coefficient: 0;
                reliability_decay: 20;
                refittable_cargo_classes: bitmask(CC_PASSENGERS);
                cargo_age_period: 185;
                refit_cost: 0;
				track_type:T_2S;
                ai_special_flag: AI_FLAG_PASSENGER;
                running_cost_base: RUNNING_COST_ELECTRIC;
                engine_class: ENGINE_CLASS_STEAM;
                visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
                sprite_id: SPRITE_ID_NEW_TRAIN;
                dual_headed: 0;
                extra_power_per_wagon: 0;
                bitmask_vehicle_info: 0;
}
 graphics {
    cargo_subtype_text: sw_empty_desc;
		purchase:                     set_mu_car_purchase;
    additional_text:			        return string(STR_MUCAR_DESC);
    default: set_mu_car_base;
		length: sw_length_2_8_2;
    articulated_part: sw_mucar_full_articulated_part;
    }

}