
local_cargo_age = 135; // Metro/commuter service. 
// express_cargo_age = 231; // Express and Q/reserved seat cars. Tickets cost more.
// ltd_express_cargo_age = 278; // only limited expresses. High ticket cost.

param_loading_1D = 30; // 1 door //
param_loading_2D = 60; // 2 doors //
param_loading_3D = 80; // 3 doors //

if (param_buy == 0) { PURCHASE_COST_MOD = -2; }
if (param_buy == 1) { PURCHASE_COST_MOD = 1; }
if (param_buy == 2) { PURCHASE_COST_MOD = 0; }
if (param_buy == 3) { PURCHASE_COST_MOD = 1; }
if (param_buy == 4) { PURCHASE_COST_MOD = 2; }

basecost {
		PR_BUILD_VEHICLE_TRAIN : 	param_buy -2;
		PR_BUILD_VEHICLE_WAGON: 	param_buy +5;
		// PR_RUNNING_TRAIN_DIESEL:	param_run +1;
		PR_RUNNING_TRAIN_ELECTRIC:	param_run -2;
	}