railtypetable {
//  avtonomnaaa
  T_R0: [RLA0,       RLA1,  SAAN,SABN,SACN,SADN,SAEN,  RAIL],
  T_R1: [RLA2,       RLA1,  SBAN,SBBN,SBCN,SBDN,SBEN,  SAAN,SABN,SACN,SADN,SAEN,  RAIL],
  T_R2: [RLA3,RLA4,  RLA1,  SCAN,SCBN,SCCN,SCDN,SCEN,  SBAN,SBBN,SBCN,SBDN,SBEN,  SAAN,SABN,SACN,SADN,SAEN,  RAIL],
// peremenka 25kv 50hz
  T_A0: [ERA0,       ERA1,  SAAA,SABA,SACA,SADA,SAEA,                                                        SAAE,SABE,SACE,SADE,SAEE,                                                        ELRL],
  T_A1: [ERA2,       ERA1,  SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,                             SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,                             ELRL],
  T_A2: [ERA3,ERA4,  ERA1,  SCAA,SCBA,SCCA,SCDA,SCEA,  SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,  SCAE,SCBE,SCCE,SCDE,SCEE,  SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,  ELRL],
// peremenka 15kv 50hz
  T_a0: [ERa0,       ERa1,  ERA0,ERA1,  SAAa,SABa,SACa,SADa,SAEa,                                                        SAAA,SABA,SACA,SADA,SAEA,                                                        SAAE,SABE,SACE,SADE,SAEE,                                                        ELRL],
  T_a1: [ERa2,       ERa1,  ERA2,       SBAa,SBBa,SBCa,SBDa,SBEa,  SAAa,SABa,SACa,SADa,SAEa,                             SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,                             SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,                             ELRL],
  T_a2: [ERa3,ERa4,  ERa1,  ERA3,ERA4,  SCAa,SCBa,SCCa,SCDa,SCEa,  SBAa,SBBa,SBCa,SBDa,SBEa,  SAAa,SABa,SACa,SADa,SAEa,  SCAA,SCBA,SCCA,SCDA,SCEA,  SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,  SCAE,SCBE,SCCE,SCDE,SCEE,  SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,  ELRL],
// postoyanka 3kv
  T_D0: [ERD0,       ERD1,  ERA0,ERA1,  SAAD,SABD,SACD,SADD,SAED,                                                        SAAA,SABA,SACA,SADA,SAEA,                                                        SAAE,SABE,SACE,SADE,SAEE,                                                        ELRL],
  T_D1: [ERD2,       ERD1,  ERA2,       SBAD,SBBD,SBCD,SBDD,SBED,  SAAD,SABD,SACD,SADD,SAED,                             SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,                             SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,                             ELRL],
  T_D2: [ERD3,ERD4,  ERD1,  ERA3,ERA4,  SCAD,SCBD,SCCD,SCDD,SCED,  SBAD,SBBD,SBCD,SBDD,SBED,  SAAD,SABD,SACD,SADD,SAED,  SCAA,SCBA,SCCA,SCDA,SCEA,  SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,  SCAE,SCBE,SCCE,SCDE,SCEE,  SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,  ELRL],
// postoyanka 1,5 kv
  T_d0: [ERd0,       ERd1,  ERD0,ERD1,  ERA0,ERA1,  SAAd,SABd,SACd,SADd,SAEd,                                                        SAAD,SABD,SACD,SADD,SAED,                                                        SAAA,SABA,SACA,SADA,SAEA,                                                        SAAE,SABE,SACE,SADE,SAEE,                                                        ELRL],
  T_d1: [ERd2,       ERd1,  ERD2,       ERA2,       SBAd,SBBd,SBCd,SBDd,SBEd,  SAAd,SABd,SACd,SADd,SAEd,                             SBAD,SBBD,SBCD,SBDD,SBED,  SAAD,SABD,SACD,SADD,SAED,                             SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,                             SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,                             ELRL],
  T_d2: [ERd3,ERd4,  ERd1,  ERD3,ERD4,  ERA3,ERA4,  SCAd,SCBd,SCCd,SCDd,SCEd,  SBAd,SBBd,SBCd,SBDd,SBEd,  SAAd,SABd,SACd,SADd,SAEd,  SCAD,SCBD,SCCD,SCDD,SCED,  SBAD,SBBD,SBCD,SBDD,SBED,  SAAD,SABD,SACD,SADD,SAED,  SCAA,SCBA,SCCA,SCDA,SCEA,  SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,  SCAE,SCBE,SCCE,SCDE,SCEE,  SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,  ELRL],
// mnogosistemka
// 2S = A + D (3 kv + 25 kv)
  T_2S: [ER2S,  "SAA)",  SEAA,SEBA,SECA,SEDA,SEEA,  SDAA,SDBA,SDCA,SDDA,SDEA,  SCAA,SCBA,SCCA,SCDA,SCEA,  SBAA,SBBA,SBCA,SBDA,SBEA,  SAAA,SABA,SACA,SADA,SAEA,  SEAD,SEBD,SECD,SEDD,SEED,  SDAD,SDBD,SDCD,SDDD,SDED,  SCAD,SCBD,SCCD,SCDD,SCED,  SBAD,SBBD,SBCD,SBDD,SBED,  SAAD,SABD,SACD,SADD,SAED,    SEAE,SEBE,SECE,SEDE,SEEE,  SDAE,SDBE,SDCE,SDDE,SDEE,  SCAE,SCBE,SCCE,SCDE,SCEE,  SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,  ELRL],
// 2D = D + d (1,5 kv + 3 kv)
  T_2D: [ER2D,  "SAA=",  SEAD,SEBD,SECD,SEDD,SEED,  SDAD,SDBD,SDCD,SDDD,SDED,  SCAD,SCBD,SCCD,SCDD,SCED,  SBAD,SBBD,SBCD,SBDD,SBED,  SAAD,SABD,SACD,SADD,SAED,  SEAd,SEBd,SECd,SEDd,SEEd,  SDAd,SDBd,SDCd,SDDd,SDEd,  SCAd,SCBd,SCCd,SCDd,SCEd,  SBAd,SBBd,SBCd,SBDd,SBEd,  SAAd,SABd,SACd,SADd,SAEd,    SEAE,SEBE,SECE,SEDE,SEEE,  SDAE,SDBE,SDCE,SDDE,SDEE,  SCAE,SCBE,SCCE,SCDE,SCEE,  SBAE,SBBE,SBCE,SBDE,SBEE,  SAAE,SABE,SACE,SADE,SAEE,  ELRL],
}