
template tmpl_purchase (x, y) {
		[]
	 	[]
	 	[]
	 	[]
	 	[]
	 	[]
    [x, y, 100, 18, -40, -13]
		[]
}

template tmpl_std(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
[x,       y,  7,  36,   -2,  -30, CROP] //short
[x + 8,   y,	32,	32,		-20, 	-22, CROP] //dia1
[x + 41,  y,	52,	23,		-27,	-20, CROP] //long
[x + 94,  y,	32,	32,		-12, 	-23, CROP] //dia2
[x + 127, y,	8, 	24,		-3, 	-16, CROP] //short
[x + 135, y,	32,	32,		-18, 	-23, CROP] //dia1
[x + 168, y,	52,	23,		-23,	-20, CROP] //long
[x + 221, y,	32,	32,		-10, 	-22, CROP] //dia2
}

template tmpl_std_rev(x,y){
[x + 127, y,	8, 	24,		-3, 	-16, CROP] //short
[x + 135, y,	32,	32,		-20, 	-22, CROP] //dia1
[x + 168, y,	52,	23,		-27,	-20, CROP] //long
[x + 221, y,	32,	32,		-12, 	-23, CROP] //dia2
[x,       y,  7,  36,   -2,  -30, CROP] //short
[x + 8,   y,	32,	32,		-18, 	-23, CROP] //dia1
[x + 41,  y,	52,	23,		-23,	-20, CROP] //long
[x + 94,  y,	32,	32,		-10, 	-22, CROP] //dia2
}