##grflangid 0x00
STR_NAME:xUSSR+ Ivolga Addon
STR_DESC:{RED}xUSSR{GOLD}+{RED}Ivolga Addon{BLACK} introduces modern Russian train EG2TV "Ivolga".{}Sister set to {RED}xUSSR{BLACK}{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora{GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/xUSSRplus

# *Errors
STR_ATTACH_ERROR:Can only attach MU Cars
STR_FEW_CARS_3_ERROR:Consist requires at least 3 cars

GRF_USSR:{WHITE}Please use {YELLOW}xUSSR Rails Set {WHITE}for the best game experience.

# *Tech stuff (do not include these in translation files)
STR_CONCAT_6:{STRING}{STRING}{STRING}{STRING}{STRING}{STRING}{STRING}

# *Desc stuff
# gauge
STR_BROADGAUGE:{BLACK}Gauge:{GOLD} Broad (1,520mm){}

# Loading Speed
STR_LOAD_SPEED:{BLACK}Loading Speed: {GOLD}{STRING}{}
STR_1_DOOR:1 Door
STR_2_DOOR:2 Doors
STR_3_DOOR:3 Doors

STR_23_DOOR:2/3 Doors

# Formations
STR_FORMATION:{BLACK}Real Formations: {GOLD}
STR_CARS: cars{}

# Voltage
STR_ELECTRIC:{BLACK}Electric System: {STRING}{}

STR_DC:{RED}DC 3KV
# Usage
STR_USAGE:{BLACK}Usage: {STRING}

STR_COMMUTER:{SILVER}Commuter

# Operator
STR_OPERATOR:{BLACK}Operator: {STRING}

# *operators (not used)
STR_CPPK_MTPPK:{GREEN}Central/{LTBLUE}Moscow-Tver Suburban Passenger Company
STR_MTPPK:{LTBLUE}Moscow-Tver Suburban Passenger Company

# *Livery names
LV_RANDOM: Auto-Timed/Randomized Livery
LV_DEFAULT: Default Livery
LV_ORIGINAL: Original Livery
LV_MCD: With "MCD" Letters {TINYFONT}(2019)
LV_BLUE_DOOR: Blue Doors Livery
LV_GREY_DOOR: Grey Doors Livery

# mu_cars
STR_MUCAR:EG2Tv "Ivolga" Car
STR_MUCAR_DESC:{BLUE}Used to represent {GREEN}motor and trailer cars{BLUE} within an {GREEN}Ivolga {BLUE}formation.

STR_ivolga0_NAME:EG2Tv "Ivolga 0.0"
STR_ivolga1_NAME:EG2Tv "Ivolga 1.0"
STR_ivolga2_NAME:EG2Tv "Ivolga 2.0"
STR_ivolga3_NAME:EGE2Tv "Ivolga 3.0"
STR_ivolga4_NAME:EGE2Tv "Ivolga 4.0"

STR_ivolga0_DESC:5
STR_ivolga1_DESC:5,6,11
STR_ivolga2_DESC:7,11
STR_ivolga34_DESC:11