spriteset (ivolga4_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/ivolga/ivolga4_purchase.png") { tmpl_purchase(0, 0) }
//blue doors
spriteset (ivolga4_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std(0, 0) }
spriteset (ivolga4_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std_rev(0, 37) }
spriteset (ivolga4_1_mot_d, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std_rev(0, 74) }
spriteset (ivolga4_1_mot_d_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std(0, 74) }
spriteset (ivolga4_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std(0, 111) }
spriteset (ivolga4_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std_rev(0, 111) }
spriteset (ivolga4_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std(0, 148) }
spriteset (ivolga4_1_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std_rev(0, 148) }
spriteset (ivolga4_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std(0, 185) }
spriteset (ivolga4_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std(0, 222) }
spriteset (ivolga4_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1.png") { tmpl_std_rev(0, 222) }

spriteset (ivolga4_1_mcd_mot_d, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1_mcd.png") { tmpl_std_rev(0, 0) }
spriteset (ivolga4_1_mcd_mot_d_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1_mcd.png") { tmpl_std(0, 0) }
spriteset (ivolga4_1_mcd_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1_mcd.png") { tmpl_std(0, 37) }
spriteset (ivolga4_1_mcd_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1_mcd.png") { tmpl_std_rev(0, 37) }
spriteset (ivolga4_1_mcd_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1_mcd.png") { tmpl_std(0, 74) }
spriteset (ivolga4_1_mcd_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1_mcd.png") { tmpl_std_rev(0, 74) }
spriteset (ivolga4_1_mcd_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_1_mcd.png") { tmpl_std(0, 111) }
//grey doors
spriteset (ivolga4_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std(0, 0) }
spriteset (ivolga4_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std_rev(0, 37) }
spriteset (ivolga4_2_mot_d, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std_rev(0, 74) }
spriteset (ivolga4_2_mot_d_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std(0, 74) }
spriteset (ivolga4_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std(0, 111) }
spriteset (ivolga4_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std_rev(0, 111) }
spriteset (ivolga4_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std(0, 148) }
spriteset (ivolga4_2_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std_rev(0, 148) }
spriteset (ivolga4_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std(0, 185) }
spriteset (ivolga4_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std(0, 222) }
spriteset (ivolga4_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2.png") { tmpl_std_rev(0, 222) }

spriteset (ivolga4_2_mcd_mot_d, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2_mcd.png") { tmpl_std_rev(0, 0) }
spriteset (ivolga4_2_mcd_mot_d_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2_mcd.png") { tmpl_std(0, 0) }
spriteset (ivolga4_2_mcd_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2_mcd.png") { tmpl_std(0, 37) }
spriteset (ivolga4_2_mcd_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2_mcd.png") { tmpl_std_rev(0, 37) }
spriteset (ivolga4_2_mcd_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2_mcd.png") { tmpl_std(0, 74) }
spriteset (ivolga4_2_mcd_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2_mcd.png") { tmpl_std_rev(0, 74) }
spriteset (ivolga4_2_mcd_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/ivolga/ivolga4_2_mcd.png") { tmpl_std(0, 111) }

//*livery 1
  //gfx logic
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_d_gfx_1,position_in_consist % 6){
        1: ivolga4_1_mot_d;
        4: ivolga4_1_mcd_mot_d;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_d_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_1_mot_d_rev;
        4: ivolga4_1_mcd_mot_d_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_mot_d_gfx,vehicle_is_reversed){
        1: sw_ivolga4_1_mot_d_gfx_2;
        sw_ivolga4_1_mot_d_gfx_1;
    }

    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_d_rev_gfx_1,position_in_consist % 6){
        1: ivolga4_1_mot_d_rev;
        4: ivolga4_1_mcd_mot_d_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_d_rev_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_1_mot_d;
        4: ivolga4_1_mcd_mot_d;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_mot_d_rev_gfx,vehicle_is_reversed){
        1: sw_ivolga4_1_mot_d_rev_gfx_2;
        sw_ivolga4_1_mot_d_rev_gfx_1;
    }

    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_gfx_1,position_in_consist % 6){
        1: ivolga4_1_mot;
        4: ivolga4_1_mcd_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_1_mot_rev;
        4: ivolga4_1_mcd_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_mot_gfx,vehicle_is_reversed){
        1: sw_ivolga4_1_mot_gfx_2;
        sw_ivolga4_1_mot_gfx_1;
    }

    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_rev_gfx_1,position_in_consist % 6){
        1: ivolga4_1_mot_rev;
        4: ivolga4_1_mcd_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_rev_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_1_mot;
        4: ivolga4_1_mcd_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_mot_rev_gfx,vehicle_is_reversed){
        1: sw_ivolga4_1_mot_rev_gfx_2;
        sw_ivolga4_1_mot_rev_gfx_1;
    }

    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_wag_gfx_1,position_in_consist % 6){
        1: ivolga4_1_wag;
        4: ivolga4_1_mcd_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_wag_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_1_wag;
        4: ivolga4_1_mcd_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_wag_gfx,vehicle_is_reversed){
      1: sw_ivolga4_1_wag_gfx_2;
      sw_ivolga4_1_wag_gfx_1;
    }
  //gfx setter
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_end,position_in_articulated_veh % 3){
        1: ivolga4_1_end;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_front,position_in_articulated_veh % 3){
        1: ivolga4_1_front;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot,position_in_articulated_veh % 3){
        1: sw_ivolga4_1_mot_gfx;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_d,position_in_articulated_veh % 3){
        1: sw_ivolga4_1_mot_d_gfx;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_mot_rev,position_in_articulated_veh % 3){
        1: sw_ivolga4_1_mot_rev_gfx;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_wag,position_in_articulated_veh % 3){
        1: sw_ivolga4_1_wag_gfx;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_front_f,position_in_articulated_veh % 3){
        1: ivolga4_1_front_f;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_end_f,position_in_articulated_veh % 3){
        1: ivolga4_1_end_f;
        dummy_sprites;
    }
  //panto placer 2 (5)
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_panto_placer_2,position_in_consist%9){
      4: sw_ivolga4_1_mot;
      7: sw_ivolga4_1_mot_rev;
      sw_ivolga4_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_panto_placer_2_rev,position_in_consist_from_end%9){
      4: sw_ivolga4_1_mot;
      7: sw_ivolga4_1_mot_rev;
      sw_ivolga4_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_panto_placer_2_main, vehicle_is_reversed){
      1: sw_ivolga4_1_panto_placer_2_rev;
      sw_ivolga4_1_panto_placer_2;
    }
  //panto placer 3 (6-7)
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_panto_placer_3,position_in_consist%18){
      4: sw_ivolga4_1_mot;
      10: sw_ivolga4_1_mot;
      13: sw_ivolga4_1_mot_rev;
      sw_ivolga4_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_panto_placer_3_rev,position_in_consist_from_end%18){
      4: sw_ivolga4_1_mot;
      10: sw_ivolga4_1_mot;
      13: sw_ivolga4_1_mot_rev;
      sw_ivolga4_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_panto_placer_3_main, vehicle_is_reversed){
      1: sw_ivolga4_1_panto_placer_3_rev;
      sw_ivolga4_1_panto_placer_3;
    }
  //panto placer 5 (11)
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_panto_placer_5,position_in_consist%30){
      4: sw_ivolga4_1_mot;
      10: sw_ivolga4_1_mot;
      13: sw_ivolga4_1_mot_d;
      19: sw_ivolga4_1_mot_rev;
      25: sw_ivolga4_1_mot_rev;
      sw_ivolga4_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_panto_placer_5_rev,position_in_consist_from_end%30){
      4: sw_ivolga4_1_mot;
      10: sw_ivolga4_1_mot;
      13: sw_ivolga4_1_mot_d;
      19: sw_ivolga4_1_mot_rev;
      25: sw_ivolga4_1_mot_rev;
      sw_ivolga4_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_panto_placer_5_main, vehicle_is_reversed){
      1: sw_ivolga4_1_panto_placer_5_rev;
      sw_ivolga4_1_panto_placer_5;
    }
  //panto controller
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_1_panto_placer_main, num_vehs_in_consist){
      0..15:sw_ivolga4_1_panto_placer_2_main;
      16..19:sw_ivolga4_1_panto_placer_3_main;
      sw_ivolga4_1_panto_placer_5_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_ivolga4_1_end_gfx,position_in_consist_from_end){
      1: sw_ivolga4_1_end;
      sw_ivolga4_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_livery_1,position_in_consist){
      1: sw_ivolga4_1_front;
      sw_ivolga4_1_end_gfx;
    }
//
//*livery 2
  //gfx logic
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_d_gfx_1,position_in_consist % 6){
        1: ivolga4_2_mot_d;
        4: ivolga4_2_mcd_mot_d;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_d_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_2_mot_d_rev;
        4: ivolga4_2_mcd_mot_d_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_mot_d_gfx,vehicle_is_reversed){
        1: sw_ivolga4_2_mot_d_gfx_2;
        sw_ivolga4_2_mot_d_gfx_1;
    }

    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_d_rev_gfx_1,position_in_consist % 6){
        1: ivolga4_2_mot_d_rev;
        4: ivolga4_2_mcd_mot_d_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_d_rev_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_2_mot_d;
        4: ivolga4_2_mcd_mot_d;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_mot_d_rev_gfx,vehicle_is_reversed){
        1: sw_ivolga4_2_mot_d_rev_gfx_2;
        sw_ivolga4_2_mot_d_rev_gfx_1;
    }

    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_gfx_1,position_in_consist % 6){
        1: ivolga4_2_mot;
        4: ivolga4_2_mcd_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_2_mot_rev;
        4: ivolga4_2_mcd_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_mot_gfx,vehicle_is_reversed){
        1: sw_ivolga4_2_mot_gfx_2;
        sw_ivolga4_2_mot_gfx_1;
    }

    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_rev_gfx_1,position_in_consist % 6){
        1: ivolga4_2_mot_rev;
        4: ivolga4_2_mcd_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_rev_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_2_mot;
        4: ivolga4_2_mcd_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_mot_rev_gfx,vehicle_is_reversed){
        1: sw_ivolga4_2_mot_rev_gfx_2;
        sw_ivolga4_2_mot_rev_gfx_1;
    }

    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_wag_gfx_1,position_in_consist % 6){
        1: ivolga4_2_wag;
        4: ivolga4_2_mcd_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_wag_gfx_2,position_in_consist_from_end % 6){
        1: ivolga4_2_wag;
        4: ivolga4_2_mcd_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_wag_gfx,vehicle_is_reversed){
      1: sw_ivolga4_2_wag_gfx_2;
      sw_ivolga4_2_wag_gfx_1;
    }
  //gfx setter
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_end,position_in_articulated_veh % 3){
        1: ivolga4_2_end;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_front,position_in_articulated_veh % 3){
        1: ivolga4_2_front;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot,position_in_articulated_veh % 3){
        1: sw_ivolga4_2_mot_gfx;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_d,position_in_articulated_veh % 3){
        1: sw_ivolga4_2_mot_d_gfx;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_mot_rev,position_in_articulated_veh % 3){
        1: sw_ivolga4_2_mot_rev_gfx;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_wag,position_in_articulated_veh % 3){
        1: sw_ivolga4_2_wag_gfx;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_front_f,position_in_articulated_veh % 3){
        1: ivolga4_2_front_f;
        dummy_sprites;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_end_f,position_in_articulated_veh % 3){
        1: ivolga4_2_end_f;
        dummy_sprites;
    }
  //panto placer 2 (5)
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_panto_placer_2,position_in_consist%9){
      4: sw_ivolga4_2_mot;
      7: sw_ivolga4_2_mot_rev;
      sw_ivolga4_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_panto_placer_2_rev,position_in_consist_from_end%9){
      4: sw_ivolga4_2_mot;
      7: sw_ivolga4_2_mot_rev;
      sw_ivolga4_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_panto_placer_2_main, vehicle_is_reversed){
      1: sw_ivolga4_2_panto_placer_2_rev;
      sw_ivolga4_2_panto_placer_2;
    }
  //panto placer 3 (6-7)
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_panto_placer_3,position_in_consist%18){
      4: sw_ivolga4_2_mot;
      10: sw_ivolga4_2_mot;
      13: sw_ivolga4_2_mot_rev;
      sw_ivolga4_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_panto_placer_3_rev,position_in_consist_from_end%18){
      4: sw_ivolga4_2_mot;
      10: sw_ivolga4_2_mot;
      13: sw_ivolga4_2_mot_rev;
      sw_ivolga4_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_panto_placer_3_main, vehicle_is_reversed){
      1: sw_ivolga4_2_panto_placer_3_rev;
      sw_ivolga4_2_panto_placer_3;
    }
  //panto placer 5 (11)
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_panto_placer_5,position_in_consist%30){
      4: sw_ivolga4_2_mot;
      10: sw_ivolga4_2_mot;
      13: sw_ivolga4_2_mot_d;
      19: sw_ivolga4_2_mot_rev;
      25: sw_ivolga4_2_mot_rev;
      sw_ivolga4_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_panto_placer_5_rev,position_in_consist_from_end%30){
      4: sw_ivolga4_2_mot;
      10: sw_ivolga4_2_mot;
      13: sw_ivolga4_2_mot_d;
      19: sw_ivolga4_2_mot_rev;
      25: sw_ivolga4_2_mot_rev;
      sw_ivolga4_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_panto_placer_5_main, vehicle_is_reversed){
      1: sw_ivolga4_2_panto_placer_5_rev;
      sw_ivolga4_2_panto_placer_5;
    }
  //panto controller
    switch(FEAT_TRAINS, PARENT, sw_ivolga4_2_panto_placer_main, num_vehs_in_consist){
      0..15:sw_ivolga4_2_panto_placer_2_main;
      16..19:sw_ivolga4_2_panto_placer_3_main;
      sw_ivolga4_2_panto_placer_5_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_ivolga4_2_end_gfx,position_in_consist_from_end){
      1: sw_ivolga4_2_end;
      sw_ivolga4_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_ivolga4_livery_2,position_in_consist){
      1: sw_ivolga4_2_front;
      sw_ivolga4_2_end_gfx;
    }
//
//liveries
random_switch(FEAT_TRAINS, PARENT, sw_ivolga4_livery_0){
  2:sw_ivolga4_livery_1;
  1:sw_ivolga4_livery_2;
}
  switch(FEAT_TRAINS, PARENT, sw_ivolga4_lv,cargo_subtype){
    0:sw_ivolga4_livery_0;
    1:sw_ivolga4_livery_1;
    2:sw_ivolga4_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_ivolga4_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_BLUE_DOOR);
    2:string(LV_GREY_DOOR);
  }
//
item(FEAT_TRAINS, ivolga4, 104) {
    property {
        name: string(STR_ivolga4_NAME);
        introduction_date: date(2023, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 23;

        cargo_capacity: 1;
        loading_speed: param_loading_2D;
        cost_factor: 75;
        running_cost_factor: 60;

        speed: 160 km/h;
        track_type: T_D2;
        power: 620 kW;
        weight: 52 ton;
        variant_group: ivolga0;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        purchase_weight: 57;
        cargo_age_period:local_cargo_age;
        power: sw_ivolga0_power_main()*4*1342/1000;
        cargo_subtype_text: sw_ivolga4_lv_desc;
        default: sw_ivolga4_lv;
        purchase: ivolga4_purchase;
        can_attach_wagon: sw_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_BROADGAUGE),
                            string(STR_ELECTRIC,
                            string(STR_DC),
                            ),
                            string(STR_LOAD_SPEED,
                            string(STR_23_DOOR),),
                            string(STR_FORMATION),
                            string(STR_ivolga34_DESC),
                            string(STR_CARS),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            ),
                            

                        );
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_ivolga1_capacity_main;
        purchase_cargo_capacity: 124;
        length: sw_length_2_8_2;
        articulated_part:sw_mucar_full_articulated_part;
    }
    livery_override(mu_car){
      cargo_age_period:local_cargo_age;
      cargo_subtype_text: sw_ivolga4_lv_desc;
      loading_speed: param_loading_3D;
      cargo_capacity: sw_ivolga1_capacity_main;
      default:                      sw_ivolga4_lv;
      power: sw_ivolga0_power_main()*4*1342/1000;
      weight: 53;
      length: sw_length_2_8_2;
      articulated_part:sw_mucar_full_articulated_part;
    }
}